# 0.1.0

Initial Version of the library. 

  * Includes the ability to pass a Greencat `Store` down to descendant Widgets using a `StoreProvider`. 
  * Includes the `StoreConnector` and `StoreBuilder` Widgets that capture the `Store` from the `StoreProvider` and build a Widget in response.